[supervisord]
nodaemon = true


[program:postgres]
user = postgres
; command = /usr/local/bin/pg_ctl -D /var/lib/postgresql/aquameta -l /var/log/postgresql/postgresql.log start
command = /usr/local/bin/postgres -D /var/lib/postgresql/aquameta -c config_file=/var/lib/postgresql/aquameta/postgresql.conf
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx]
#command = /usr/sbin/nginx
#stdout_events_enabled=true
#stderr_events_enabled=true
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stopwaitsecs=2
stopasgroup=true


[program:uwsgi]
command = uwsgi --die-on-term --emperor /s/aquameta/core/004-http_server/servers/uwsgi/conf/uwsgi/aquameta_db.ini
stdout_events_enabled=true
stderr_events_enabled=true


[program:postgrefs]
command = /s/aquameta/core/002-filesystem/pgfs/pgfs.py -d aquameta -u postgres /mnt/aquameta


[program:sendmail]
command = service sendmail start
