[supervisord]
nodaemon = true

[program:postgres]
user = postgres
command = /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
#command = /usr/sbin/nginx
#stdout_events_enabled=true
#stderr_events_enabled=true

command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stopwaitsecs=2
stopasgroup=true


[program:uwsgi]
command = uwsgi --die-on-term --emperor /s/aquameta/core/004-aquameta_endpoint/servers/uwsgi/conf/uwsgi/aquameta_db.ini
stdout_events_enabled=true
stderr_events_enabled=true
