# aquameta
server {
    listen 8080;

    server_name aquameta.org;

    access_log /var/log/nginx/aquameta_db.access.log;
    error_log /var/log/nginx/aquameta_db.error.log debug;
    rewrite_log on;

    location /endpoint/event {
	include /srv/aquameta/http/uwsgi/conf/uwsgi_params;
	uwsgi_buffering off;
	uwsgi_pass unix:///tmp/endpoint.sock;
    }

    location /index.html {
	return 200;
    }

    location / {
	include /srv/aquameta/http/uwsgi/conf/uwsgi_params;
	uwsgi_buffering off;
	#uwsgi_pass unix:///tmp/endpoint.sock;
	uwsgi_pass unix:///tmp/endpoint.sock;

#	auth_basic "Authorized access only.";
#	auth_basic_user_file /etc/nginx/htpasswd;
    }
}
