# aquameta
# user postgres

server {
    listen 80;

    access_log /var/log/nginx/aquameta_db.access.log;
    error_log /var/log/nginx/aquameta_db.error.log;
    rewrite_log on;

    location /endpoint/event {
	include /s/aquameta/core/004-aquameta_endpoint/servers/uwsgi/conf/uwsgi_params;
	uwsgi_buffering off;
	uwsgi_pass unix:///tmp/endpoint.sock;
    }

    location /index.html {
	return 200;
    }

    location / {
	include /s/aquameta/core/004-aquameta_endpoint/servers/uwsgi/conf/uwsgi_params;
	uwsgi_buffering off;
	uwsgi_pass unix:///tmp/endpoint.sock;

#	auth_basic "Authorized access only.";
#	auth_basic_user_file /etc/nginx/htpasswd;
    }
}
