[uwsgi]
strict = true
async = 1000
add-header = Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
add-header = Access-Control-Allow-Origin: *
add-header = Server: aquameta
buffer-size = 8192
chown-socket = postgres
chmod-socket = 777
disable-logging = false
env = BASE_URL=/endpoint
env = DB_USER=anonymous
env = DB_HOST=
env = DB_NAME=aquameta
env = DB_PORT=5432
http-websockets = true
ignore-sigpipe = true
master = true
module = endpoint.wsgi
pythonpath = /s/aquameta/core/004-aquameta_endpoint/servers/uwsgi
socket = /tmp/endpoint.sock
ugreen = true
uid = postgres
gid = postgres
# virtualenv = /srv/aquameta/
workers = 25
