[uwsgi]
strict = true

# needed to build, but need to be gone to run (?)
inherit = base
main_plugin = python

async = 1000
add-header = Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
add-header = Access-Control-Allow-Origin: *
add-header = Server: aquameta
buffer-size = 8192
chown-socket = aquameta
chmod-socket = 777
disable-logging = false
env = BASE_URL=/endpoint
env = DB_USER=aquameta
env = DB_HOST=
env = DB_NAME=aquameta
env = DB_PORT=5432
http-websockets = true
ignore-sigpipe = true
master = true
module = endpoint.wsgi
pythonpath = /srv/aquameta/http/uwsgi
socket = /tmp/endpoint.sock
ugreen = true
uid = aquameta
gid = aquameta
# virtualenv = /srv/aquameta/
workers = 25
